# herbalyze-md

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dayeeen/herbalyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayeeen/herbalyze/data/di/: Injection.kt
app/src/main/java/com/dayeeen/herbalyze/data/preferences/: UserPreference.kt
app/src/main/java/com/dayeeen/herbalyze/data/repository/: UserRepository.kt
app/src/main/java/com/dayeeen/herbalyze/data/response/: DetailResponse.kt  PlantResponse.kt  PredictionResponse.kt
app/src/main/java/com/dayeeen/herbalyze/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dayeeen/herbalyze/domain/model/: PredictResult.kt
app/src/main/java/com/dayeeen/herbalyze/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResultActivity.kt  SplashActivity.kt  UploadActivity.kt
app/src/main/java/com/dayeeen/herbalyze/ui/adapters/: BenefitsAdapter.kt  PlantsAdapter.kt
app/src/main/java/com/dayeeen/herbalyze/ui/customview/: CustomButton.kt  CustomEditText.kt  CustomEmail.kt
app/src/main/java/com/dayeeen/herbalyze/utils/: StateResult.kt  utils.kt
app/src/main/java/com/dayeeen/herbalyze/viewmodel/: DetailViewModel.kt  MainViewModel.kt  UploadViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_email.xml  bg_button.xml  bg_button_disable.xml  custom_edit_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_upload.xml  item_benefit.xml  list_plant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dayeeen/herbalyze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
